Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/JBW/Desktop/Binary Full Adder - final.gpi

 Date              : 7/8/2017 3:13 PM
 Plotfile          : C:/Users/JBW/Desktop/Binary Full Adder - final.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      octagon   0.0520inch             136
 D12      draw      0.0600inch               7
 D13      draw      0.0050inch             197

