Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/JBW/Desktop/Binary Full Adder - final.dri

 Date              : 7/8/2017 3:12 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch   136
 T02   0.0400inch     7
 T03   0.0866inch     4

Total number of drills: 147

Plotfiles:

 C:/Users/JBW/Desktop/Binary Full Adder - final.TXT
